<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/svg+xml" href="vite.svg" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Table React</title>
  <script type="module" crossorigin src="assets/index.4b73b9f8.js"></script>
  <link rel="stylesheet" href="assets/index.d04252d6.css">
</head>
<body>
<div id="root"></div>

</body>
</html>
